<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Image</title>
    <style>
        span {
            background-color: lime;
        }

        h1 {

            color: blue;
            font-family: cursive;
            font-size: larger;
        }

        a :visited{
            color :red;
            background-color: blue;
        }
        a :link{
            color:aqua;
        }
        a:hover{
            color:chartreuse;
            background-color:darkorange;
        }
        a:active{
            color:blueviolet;

        }

        p {
            color: rgb(249, 30, 10)
        }

        div{
            padding-left: 150px;
            padding-right: 150px;
            color: rgb(206, 162, 162);
            max-width: 95%;
            max-height: 30%;
            background-color: rgb(8, 8, 8);
        }

        body {
            text-indent: 30px;
            background-color: rgb(4, 9, 9);
            background-image: url("search.png");
            background-repeat: no-repeat;
            background-position: top right;
            margin-right: 250px;
            background-attachment: fixed;
            margin-top: 10px;;

        }

        h6 {
            color: aqua;
            font-size: large;
        }

        h6.line1 {
            color: forestgreen;
            border: 5px solid rgb(250, 87, 204);
            margin: 100px;
            padding: 10px;
            padding-left: 300px;
        }
        
        h6.line2 {
            color: chartreuse;
            text-decoration: line-through;
            border-style: solid;
            margin: 100px;
            border-width: 4px;
            border-color: blue red yellow green;
            padding: 13px;
            padding-left: 300px;
        }
        
        h6.line3 {
            color:darkorange;
            text-transform: capitalize;
            border-style: dashed;
            border-width: 4px;
            margin: 100px;
            border-color: chartreuse;
            padding: 15px;
            padding-left: 300px;
        }
        
        h6.line4 {
            color: burlywood;
            text-overflow: clip;
            border-style: dotted hidden double hidden;
            margin: 100px;
            border-width: 4px;
            border-color: darkorange black crimson black;
            padding: 17px;
            padding-left: 300px;
        }
        
        h6.line5 {
            color: lightgoldenrodyellow;
            text-indent: 20px;
            border-style: solid double solid double;
            border-width: 4px;
            margin: 100px;
            padding: 20px;
            padding-left: 300px;
            border-color: rosybrown royalblue rebeccapurple teal
        }
        
        h6.line6 {
            color: blue;
            text-shadow: 3px 2px red;
            border-style: dotted solid dotted solid;
            border-width: 4px;
            margin: 100px;
            border-color: white white white white;
            padding: 22px;
            padding-left: 300px;
        }
        
        h6.line7 {
            
            letter-spacing: 3px;
            border-left: 16px solid rgb(253, 19, 11);
            margin: 90px;
            background-color: rgb(145, 161, 240);
            padding: 25px;
            padding-left: 250px;
        }
        
        h6.line8 {
            color: lightcoral;
            font-family: "Comic Sans MS", cursive, sans-serif;
            word-spacing: 7px;
            border-bottom: 5px double rgb(234, 16, 237);
            margin: 100px;
            padding: 27px;
            padding-left: 250px;
            background-color: lightcyan;
        }
        
        h6.line9 {
            font-family: "Courier New", Courier, monospace;
            font-style: oblique;
            border: 4px solid rgb(242, 226, 8);
            margin: 100px;
            border-radius: 9px;
            padding: 30px;
            padding-left: 250px;
        }
        
        h6.line10 {
            color: goldenrod;
            letter-spacing: 2px;
            font-family: Impact, Charcoal, sans-serif;
            border: 4px dashed rgb(24, 237, 148);
            margin: 100px;
            padding: 33px;
            padding-left: 250px;
            border-radius: 9px;
        }
        
        h6.line11 {
            border: 4px double rgb(173, 10, 238);
            margin: 100px;
            padding: 35px;
            padding-left: 300px;
            border-radius: 9px;
        }
        
        h6.line12 {
            border: 4px dotted rgb(237, 24, 155);
            margin: 100px;
            border-radius: 9px;
            padding: 37px;
            padding-left: 300px;
            
        }
        .image i{
            color: white;
            background-color: rgb(33, 11, 228);
            font-size: 30px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;  
            transition: 1s; 
        }

        .image i:hover{
            color: rgb(234, 16, 16);

        }
    </style>
</head>

<body>
    <div class="image">
        <i class="fa-brands fa-facebook-f"></i>
        <!-- <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i> -->
    </div>
    <h1 align="center"><big>What is search engine ?</big></h1>
    <br />


    <p> A search engine is a <span>software system designed</span> to carry out web searches. They search the<span>
        <a href="http://www.com" target="_blank">  World Wide Web</a> </span>in a systematic way for particular information specified in a textual web search
        query. The search results are generally presented in a line of results, often referred to as search engine
        results pages.</p>
    <br />

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officiis necessitatibus sed, earum ipsum
        totam, voluptas odio repellendus laudantium laborum enim quisquam quis id quae! Eos, incidunt ducimus! Eius,
        voluptatem! ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis delectus ullam ab nisi iure sint eum
        mollitia distinctio tenetur atque esse laboriosam illum, doloribus dignissimos eligendi vel iste placeat cumque
        sapiente incidunt? Ea quos autem repellat eligendi, ratione excepturi vero hic pariatur numquam veritatis
        voluptatem? Architecto voluptatibus minus ad rem repudiandae nostrum sequi, officiis est expedita porro,
        assumenda corporis.</p>
        
    <h6 class="line1">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line2">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line3">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line4">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line5">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line6">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line7">Thi0s is cheaking for attachment is working or not ? </h6>
    <h6 class="line8">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line9">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line10">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line11">This is cheaking for attachment is working or not ? </h6>
    <h6 class="line12">This is cheaking for attachment is working or not ? </h6>

    <div>
        The height and width properties may have the following values:

auto - This is default. The browser calculates the height and width
length - Defines the height/width in px, cm etc.
% - Defines the height/width in percent of the containing block
initial - Sets the height/width to its default value
inherit - The height/width will be inherited from its parent value
        <p style="color:rgb(69, 13, 190);">They set the height/width of the area inside the padding, border, and margin of the element!</p>
    </div>

</body>

</html>