<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2</title>
    <style>
        ul{
            background-color: black;
            color: white;
        }
        .main{
            background-color: red;
        }
        .img{
            margin-top: 17px;
            width: 344px;
            height: 346px;
            background-color: rgb(13, 240, 73);
            background-image: url("logo.jpeg");
            background-repeat: no-repeat;
            background-size: 340px 342px ;
            background-attachment: fixed;
        }
        .img2{
            margin-top: 17px;
            width: 344px;
            height: 346px;
            background: blue url("logo.jpeg") repeat scroll right bottom;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sit sunt inventore, dolor ratione asperiores odit, cum totam, maiores nesciunt accusantium iure ab corrupti possimus? Iure animi suscipit veniam aut doloremque rem provident culpa.</div>
    <div class="img"></div>
    <div class="img2"></div>
</body>
</html>