<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link rel="stylesheet" href="main.css"><link href='' rel='stylesheet'>
    <style>
    
    </style>
</head>
<body>
    <div class="cargame">
        <div class="Scores"></div>
        <div class="highscore" id="high"></div>
        <div class="StartScreen">
            <p>
                press hear to start <br>
                Arrow key to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="GameArea dx" id="Garea"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>