<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      :root {
        --bg-color: #222327;
        --text-color: #fff;
        --main-color: #29fd53;
      }

      .main {
        position: absolute;
        display: flex;
        flex-direction: column;
        

        top: 0;
        bottom: 0;
        height: 100%;
        width: 100px;
        box-sizing: border-box;
        background: darkseagreen;
        
      }
      .logo {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        padding: 2px;
      }
      .logo img {
        align-items: center;
        border-radius: 50%;
        margin: 5px;
      }
      .logo span {
        align-items: center;
        padding: 4px;
      }
      .feature{
        
        
        display: flex;
        flex-direction: column;
      }
      .feature div{
        
      }
      .feature div i{
        padding: 2px;
        text-align: center;
         
      }
      .feature span{
        padding: 2px;
        text-align: center;
      }
      .logout{
        position: absolute;
        
        display: flex;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="m.jpg" alt="" height="20px" />
        <span>Website</span>
      </div>
      <div class="feature">
        <div><i class="ri-home-line"></i><span>Home</span></div>

        <div><i class="ri-bank-line"></i><span>Profit</span></div>
        <div><i class="ri-wallet-3-line"></i><span>Wallet</span></div>
        <div><i class="ri-bank-line"></i><span>Profit</span></div>
        <div><i class="ri-task-line"></i><span>Tasks</span></div>
        <div><i class="ri-settings-2-line"></i><span>Setting</span></div>
        <div><i class="ri-question-line"></i><span>Help</span></div>
        
      </div>
      <div class="logout">
        <i class="ri-logout-box-line"></i><span>Logout</span>
      </div>
    </div>


   
      
  </body>
</html>