<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            height: 50px;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 0px 190px;
        }
        .container{
            display: flex;
            justify-content: space-between;

        }
        nav ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;

        }
        .red{
            width: 40vw;
            height: 70vh;
            background-color:red;
            color: blue;
        }
        .blue{
            width: 40vw;
            height: 70vh;
            background-color: blue;
            color: red;
        }
        footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: beige;
            padding: 43px;
            display: grid;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" >home</a></li>
            <li><a href="#" >about</a></li>
            <li><a href="#" >contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae iste aliquid quas, dicta delectus. Rerum harum asperiores molestiae quis praesentium amet sapiente iste ratione, accusantium officia impedit expedita. Provident!</div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum odit pariatur illum commodi. Enim ad qui adipisci quidem fuga quaerat, saepe ducimus, tempora id molestias deleniti exercitationem magnam. Labore?</div>
    </div>
    <footer>
        copyright &copy;
    </footer>
</body>
</html>